<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\ApplicationAddIn.props" Label="Global Configuration" />

    <PropertyGroup Label="Project Information">
        <Description>APPLICATION_ADDIN_DESCRIPTION</Description>
    </PropertyGroup>

    <ItemGroup Label="Dependencies">
<!--/-:msbuild-conditional:noEmit -->
        <PackageReference Include="Autodesk.Revit.SDK" Version="2021.0.0" Condition="'$(RevitVersion)' == '2021'"/>
        <PackageReference Include="Autodesk.Revit.SDK" Version="2020.2.1" Condition="'$(RevitVersion)' == '2020'"/>
        <PackageReference Include="Autodesk.Revit.SDK" Version="2019.2.2" Condition="'$(RevitVersion)' == '2019'"/>
        <PackageReference Include="Autodesk.Revit.SDK" Version="2018.2.0" Condition="'$(RevitVersion)' == '2018'"/>
        <PackageReference Include="Autodesk.Revit.SDK" Version="2017.1.1" Condition="'$(RevitVersion)' == '2017'"/>
<!--/+:msbuild-conditional:noEmit -->
        <PackageReference Condition="$(UsePrivateLibraries)" Include="Stain.Rainbow" Version="1.2.0" />
    </ItemGroup>

<!--/-:msbuild-conditional:noEmit -->
    <PropertyGroup Label="Build Properties">
        <OutputType>Library</OutputType>
        <StartAction>Program</StartAction>
        <StartProgram Condition="'$(Configuration)' == 'Debug'">$(ProgramW6432)\Autodesk\Revit $(RevitVersion)\Revit.exe</StartProgram>
    </PropertyGroup>

    <Target Name="ExecuteOrPackage" AfterTargets="AfterBuild" Label="Execution">
        <CallTarget Targets="CleanAddInFiles" />
        <CallTarget Targets="RunInRevit" Condition="'$(Configuration)' == 'Debug'" />
        <CallTarget Targets="BuildArchive" Condition="'$(Configuration)' == 'Release'" />
    </Target>

    <Target Name="CleanAddInFiles" AfterTargets="AfterClean" Label="Build Cleanup">
        <Delete Files="$(APPDATA)\Autodesk\REVIT\Addins\$(RevitVersion)\$(ProjectName).addin" />
        <RemoveDir Directories="$(APPDATA)\Autodesk\REVIT\Addins\$(RevitVersion)\$(ProjectName)" />
    </Target>

    <Target Name="RunInRevit" Label="Execute AddIn in a fresh Revit instance.">
        <Copy SourceFiles="$(ProjectDir)$(ProjectName).addin" DestinationFolder="$(APPDATA)\Autodesk\REVIT\Addins\$(RevitVersion)" />
        <MakeDir Directories="$(APPDATA)\Autodesk\REVIT\Addins\$(RevitVersion)\$(ProjectName)" />
        <MakeDir Directories="$(APPDATA)\Autodesk\REVIT\Addins\$(RevitVersion)\$(ProjectName)\Resources" Condition="Exists('$(ProjectDir)Resources')" />
        <ItemGroup Label="Files to be copied.">
            <Libraries Include="$(ProjectDir)$(OutputPath)*.dll" />
            <Libraries Remove="$(ProjectDir)$(OutputPath)RevitAPI*.dll" />
            <Libraries Remove="$(ProjectDir)$(OutputPath)AdWindows*.dll" />
            <Resources Include="$(ProjectDir)Resources\*.*" Condition="Exists('$(ProjectDir)Resources')" />
        </ItemGroup>
        <Copy SourceFiles="@(Libraries)" DestinationFolder="$(APPDATA)\Autodesk\REVIT\Addins\$(RevitVersion)\$(ProjectName)" />
        <Copy SourceFiles="@(Resources)" DestinationFolder="$(APPDATA)\Autodesk\REVIT\Addins\$(RevitVersion)\$(ProjectName)\Resources" />
    </Target>

    <Target Name="BuildArchive" Label="Package AddIn in a Zip archive.">
        <MakeDir Directories="$(TEMP)\$(ProjectGuid)" />
        <MakeDir Directories="$(TEMP)\$(ProjectGuid)\$(ProjectName)" />
        <MakeDir Directories="$(TEMP)\$(ProjectGuid)\$(ProjectName)\Resources" Condition="Exists('$(ProjectDir)Resources')" />
        <ItemGroup Label="Files to be packaged.">
            <AddInFile Include="$(ProjectDir)$(ProjectName).addin" />
            <Libraries Include="$(ProjectDir)$(OutputPath)*.dll" />
            <Libraries Remove="$(ProjectDir)$(OutputPath)RevitAPI*.dll" />
            <Libraries Remove="$(ProjectDir)$(OutputPath)AdWindows.dll" />
            <Resources Include="$(ProjectDir)Resources\*.*" Condition="Exists('$(ProjectDir)Resources')" />
        </ItemGroup>
        <Copy SourceFiles="@(AddInFile)" DestinationFolder="$(TEMP)\$(ProjectGuid)" />
        <Copy SourceFiles="@(Libraries)" DestinationFolder="$(TEMP)\$(ProjectGuid)\$(ProjectName)" />
        <Copy SourceFiles="@(Resources)" DestinationFolder="$(TEMP)\$(ProjectGuid)\$(ProjectName)\Resources" />
        <ZipDirectory DestinationFile="$(ProjectDir)$(OutputPath)$(ProjectName)-$(Version)-Revit_$(RevitVersion).zip" Overwrite="true" SourceDirectory="$(TEMP)\$(ProjectGuid)" />
        <RemoveDir Directories="$(TEMP)\$(ProjectGuid)" />
    </Target>
<!--/+:msbuild-conditional:noEmit -->
</Project>
