# HellPie.RevitTemplates

./: .editorconfig  HellPie.RevitTemplates.csproj  LICENSE  README.md
Templates/ApplicationAddIn/: .gitignore  ApplicationAddIn.props  ApplicationAddIn.sln
Templates/ApplicationAddIn/.template.config/: template.json
Templates/ApplicationAddIn/src/ApplicationAddIn/: App.cs  ApplicationAddIn.addin  ApplicationAddIn.csproj
Templates/ApplicationAddIn/src/ApplicationAddIn.RevitTests/: AppTest.cs  ApplicationAddIn.RevitTests.csproj  SampleTest.cs
Templates/ApplicationAddIn/src/ApplicationAddIn.Tests/: ApplicationAddIn.Tests.csproj  SampleTest.cs
