<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <Product>APPLICATION_ADDIN_NAME</Product>
        <Company>APPLICATION_VENDOR_DESCRIPTION</Company>
        <Authors Condition="$(HasAuthors)">APPLICATION_AUTHORS</Authors>
        <Copyright>Copyright © APPLICATION_COPYRIGHT_YEARS APPLICATION_VENDOR_DESCRIPTION</Copyright>
        <Version Condition="!$(HasSplitVersion)">APPLICATION_VERSION_NUMBER</Version>
    </PropertyGroup>

    <PropertyGroup Condition="$(HasSplitVersion)">
        <VersionPrefix>APPLICATION_VERSION_NUMBER</VersionPrefix>
        <VersionSuffix>APPLICATION_VERSION_SUFFIX</VersionSuffix>

        <!--/-:msbuild-conditional:noEmit -->
        <Version Condition="'$(Configuration)' == 'Debug'">$(VersionPrefix)-$(VersionSuffix)</Version>
        <Version Condition="'$(Configuration)' == 'Release'">$(VersionPrefix)</Version>
        <!--/+:msbuild-conditional:noEmit -->
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>TARGET_FRAMEWORK</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <!--/-:msbuild-conditional:noEmit -->
    <PropertyGroup>
        <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
        <Platform Condition="'$(Platform)' == ''">x64</Platform>
        <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">win-x64</RuntimeIdentifier>
    </PropertyGroup>

    <PropertyGroup>
        <WarningLevel>4</WarningLevel>
        <CodeAnalysisRuleSet Condition="Exists('$(ProjectName).ruleset')">$(ProjectName).ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolsPackageFormat>snupkg</SymbolsPackageFormat>
        <IncludeSource>true</IncludeSource>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <Optimize>true</Optimize>
        <WarningsAsErrors>true</WarningsAsErrors>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    <!--/+:msbuild-conditional:noEmit -->
</Project>
