<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\ApplicationAddIn.props" Label="Global Configuration" />

    <PropertyGroup Label="Information">
        <Description>NUnit testing using the Geberit Revit Test Runner for APPLICATION_ADDIN_NAME.</Description>
    </PropertyGroup>

    <ItemGroup Label="Dependencies">
        <PackageReference Include="NUnit" Version="3.12.0" />
    </ItemGroup>
</Project>
