<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\ApplicationAddIn.props" Label="Global Configuration" />

    <PropertyGroup Label="Project Information">
        <Description>NUnit testing using the Geberit Revit Test Runner for APPLICATION_ADDIN_NAME.</Description>
    </PropertyGroup>

    <ItemGroup Label="Dependencies">
<!--/-:msbuild-conditional:noEmit -->
        <PackageReference Include="Autodesk.Revit.SDK" Version="2021.0.0" Condition="'$(RevitVersion)' == '2021'"/>
        <PackageReference Include="Autodesk.Revit.SDK" Version="2020.2.1" Condition="'$(RevitVersion)' == '2020'"/>
        <PackageReference Include="Autodesk.Revit.SDK" Version="2019.2.2" Condition="'$(RevitVersion)' == '2019'"/>
        <PackageReference Include="Autodesk.Revit.SDK" Version="2018.2.0" Condition="'$(RevitVersion)' == '2018'"/>
        <PackageReference Include="Autodesk.Revit.SDK" Version="2017.1.1" Condition="'$(RevitVersion)' == '2017'"/>
<!--/+:msbuild-conditional:noEmit -->
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
        <PackageReference Include="NUnit" Version="3.12.0" />
    </ItemGroup>

    <PropertyGroup Label="Build Properties">
        <OutputType>Library</OutputType>
        <StartAction>Program</StartAction>
        <StartProgram>$(ProgramW6432)\Autodesk\Revit $(RevitVersion)\Revit.exe</StartProgram>
    </PropertyGroup>
</Project>
